<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Preloader</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/spinner.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="mask" data-mask>
    <div class="loadingio-spinner-spinner-opr82iggqpb"><div class="ldio-y29auget0d9">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div></div>
  </div>

  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-top">
          <div class="logo">
            <a href="#">
              <img src="images/logo.svg" alt="Tesla">
            </a>
          </div>

          <nav class="menu">
            <ul class="menu__list">
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Произведения</a></li>
              <li><a href="#">Мастера</a></li>
            </ul>
          </nav>

          <div class="header-btn">
            <a class="sign-up" href="#">Регистрация</a>
            <a class="login" href="#">Войти</a>
          </div>

        </div>

        <div class="header-content">
          <h1 class="header-content__title">Выставка</h1>
          <div class="header-content__text">
            Мероприятия
          </div>
          <a class="header-content__btn" href="#">
            Смотреть всё
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="slider-top">
    <div class="slider">
      <div class="slider__item" style="background-image: url(images/slide-1.jpg)"></div>
      <div class="slider__item" style="background-image: url(images/slide-2.jpg)"></div>
      <div class="slider__item" style="background-image: url(images/slide-3.jpg)"></div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
